@use 'mixin';
@use 'variables';

$mobile-s: 320px;
$mobile-m: 375px;
$mobile-l: 425px;
$tablette: 768px;
$laptop: 1024px;
$laptop-l: 1440px;
$desktop-4k: 2560px;

/* Le sité à été créer sur un modèle "mobile-m" */
@media (min-width: 290px,) and (max-width: 319px,) {
  /* --Index.html-- */
  /* Section filtre */
  .filter-card {
    .filter-text {
      p {
        font-size: 0.9rem;
      }
    }
  }

  /* Section Menu */
  .restaurant-layout {
    .food-card {
      .food-img {
        img {
          position: static !important;
          /* bottom: 1rem; */
        }
      }
    }
  }

  /* --Page Menu-- */
  .menu-margin-1 {
    bottom: 6rem;
    margin-bottom: -6rem;
  }

  .menu-margin-2 {
    bottom: 5rem;
    margin-bottom: -5rem;
  }

  .menu-margin-3 {
    bottom: 5rem;
    margin-bottom: -5rem;
  }

  .menu-margin-4 {
    bottom: 5rem;
    margin-bottom: -5rem;
  }

  .menu-title h2 {
    font-size: 1.3rem !important;
  }
}

@media (min-width: $mobile-s) {
  .food-card {
    .food-img {
      img {
        position: initial !important;
      }
    }
  }
  /* --Page Menu-- */
  .menu-margin-1 {
    bottom: 5.5rem;
    margin-bottom: -5.5rem;
  }

  .menu-margin-2 {
    bottom: 2.5rem;
    margin-bottom: -2.5rem;
  }

  .menu-margin-3 {
    bottom: 5rem;
    margin-bottom: -5rem;
  }

  .menu-margin-4 {
    bottom: 5rem;
    margin-bottom: -5rem;
  }

  .menu-title h2 {
    font-size: 1.4rem !important;
  }

  /* Boutton panier à partir de 320px */
  .menu-price {
    &-text {
      width: 80% !important;
    }

    &-info {
      width: 20% !important;

      p {
        padding-right: 0;
      }
    }

    &-order {
      width: 3rem !important;
      transform: translateX(3rem);
    }
  }

  .menu-price:hover {
    &-text {
      width: auto !important;
      // animation-name: info;
      // animation-duration: 0.5s;
      // animation-fill-mode: forwards;
      // animation-timing-function: linear;

      // @keyframes info {
      //   0% {
      //     width: 70%;
      //   }

      //   100% {
      //     width: 30% !important;
      //   }
    }
  }

  &-info {
    animation-name: price;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;

    @keyframes price {
      0% {
        width: 30%;
      }

      100% {
        width: calc(40% - 5rem);
      }
    }
  }

  &-order {
    animation-name: check;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;

    @keyframes check {
      0% {
        transform: translateX(5rem);
      }

      100% {
        transform: translateX(0);
      }
    }

    i {
      animation-name: rotation;
      animation-duration: 0.6s;
      animation-fill-mode: forwards;
      animation-timing-function: linear;

      @keyframes rotation {
        0% {
          transform: rotate(0);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    }
  }
}

@media (min-width: $mobile-m) {
  /* --Page Menu-- */
  .menu-margin-1 {
    bottom: 5rem;
    margin-bottom: -5rem;
  }

  .menu-margin-2 {
    bottom: 2.5rem;
    margin-bottom: -2.5rem;
  }

  .menu-margin-3 {
    bottom: 3rem;
    margin-bottom: -3rem;
  }

  .menu-margin-4 {
    bottom: 2.5rem;
    margin-bottom: -2.5rem;
  }
}

@media (min-width: $mobile-l) {
  /* --Page Menu-- */
  .menu-margin-1 {
    bottom: 3rem;
    margin-bottom: -3rem;
  }

  .menu-margin-2 {
    bottom: 0rem;
    margin-bottom: -0rem;
  }

  .menu-margin-3 {
    bottom: 1rem;
    margin-bottom: -1rem;
  }

  .menu-margin-4 {
    bottom: 0.5rem;
    margin-bottom: -0.5rem;
  }
}

@media (min-width: $tablette) {
  /* --Index-- */
  .hero {
    height: 350px;

    h1 {
      font-size: 1.8rem !important;
    }
  }

  /* Filter */
  .filter-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .filter-card {
      padding: 2rem;
      flex-direction: column;
      @include flexCenter;

      .filter-icon i {
        font-size: 2rem;
      }

      .filter-text p {
        padding-left: 0 !important;
        text-align: center;
        margin-top: 0.5rem;
      }

      .number {
        left: auto;
        top: -10px;
      }
    }
  }

  /* Menu */

  .restaurant-layout h2 {
    font-size: 2rem;
  }

  .grid-menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 15px;
  }

  /* Footer */
  footer nav ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 5px;
  }
}
@media (min-width: $laptop) {
  .filter-text {
    justify-content: center;
  }

  .grid-menu {
    grid-template-columns: repeat(4, 1fr);
  }

  .number {
    font-size: 1rem !important;
  }

  .city {
    i {
      font-size: 1.2rem;
    }

    p {
      font-size: 1.2rem;
    }
  }

  .food-text {
    .info-food {
      h3 {
        font-size: 1rem;
      }
    }

    .like-food {
      i {
        font-size: 1.2rem;
      }
    }
  }

  .food-img {
    img {
      height: 100% !important;
      position: static !important;
    }

    .index-img-2 {
      height: auto !important;
      position: relative !important;
    }
  }

  /* Page Menu */

  main {
    .menu-hero {
      height: 500px !important;
      overflow: hidden;
    }

    .menu {
      max-width: 70%;
      margin: auto;
      bottom: 20rem !important;
      margin-bottom: -20rem !important;
    }
  }
}

@media (min-width: $laptop-l) {
  .restaurant-layout {
    .food-card {
      height: 350px;

      .food-img {
        height: 80% !important;

        div {
          @include flexCenter;
        }
      }

      .food-text {
        height: 20% !important;
        .info-food {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
      }
    }

    .home_header {
      height: auto !important;
      padding: 1rem !important;
      .home_logo {
        img {
          width: 12rem !important;
        }
      }
    }

    .hero {
      h1 {
        font-size: 2.5rem !important;
      }

      p {
        font-size: 1.5rem !important;
      }
    }

    .btn-pink {
      padding: 1.5rem 2rem;
      border-radius: 50px;
      font-size: 1rem;
    }

    .filter {
      h2 {
        font-size: 2rem;
        margin-bottom: 2.5rem !important;
      }

      .filter-card {
        .filter-text {
          p {
            font-size: 1.5rem !important;
            margin-top: 1rem !important;
          }
        }

        .filter-icon {
          i {
            font-size: 2.5rem !important;
          }
        }
      }
    }
  }
}
@media (min-width: $desktop-4k) {
  /* Header */
  .home_header {
    height: 100px !important;

    .home_logo {
      img {
        width: 15rem !important;
      }
    }
  }

  /* City */

  .city {
    height: auto !important;
    i {
      font-size: 1.6rem !important;
      padding: 0.8rem 0 !important;
      margin-right: 0.5rem !important;
    }

    p {
      font-size: 1.6rem !important;
      padding: 0.8rem 0 !important;
    }
  }

  /* Hero */
  .hero {
    height: 600px !important;

    h1 {
      font-size: 3.5rem !important;
    }

    p {
      font-size: 2rem !important;
      margin-top: 1rem !important;
    }
  }
  /* Hero btn */
  .btn-pink {
    font-size: 1.7rem !important;
  }
  /* Filter */
  .filter {
    h2 {
      font-size: 2.5rem !important;
    }

    .filter-card {
      width: 50% !important;

      .filter-icon {
        i {
          font-size: 4rem !important;
        }
      }

      .filter-text {
        p {
          margin-top: 1rem !important;
          font-size: 1.8rem !important;
        }
      }

      .number {
        font-size: 1.5rem !important;
        border-radius: 50px !important;
        top: -20px !important;
      }
    }
  }

  /* Menu */
  .food-card {
    height: 600px !important;
    .food-text {
      .info-food {
        h3 {
          font-size: 2rem !important;
        }

        p {
          font-size: 1.6rem !important;
        }
      }
    }
    .like-food {
      i {
        font-size: 2.5rem !important;
      }
    }
  }

  /* Footer */
  footer {
    nav {
      .logo-link {
        font-size: 3.5rem !important ;
      }

      ul {
        li {
          font-size: 1.8rem;
        }
      }
    }
  }
}
